<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>السيرة الذاتية</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header><h1>السيرة الذاتية</h1></header>

<div class="container">

<h2>معلومات شخصية</h2>
<p> الاسم: فيصل فهد القحطاني</p>
<p> طالب في جامعة الملك سعود – كلية علوم الحاسب التطبيقي</p>

<h2>التخصص</h2>
<p>بكالوريوس نظم المعلومات</p>

<h2>الاهتمامات</h2>
<p>البرمجة – الأمن السيبراني – تطوير الويب – البيق داتا </p>

<div class="back-btn">
    <a href="index.html">العودة للصفحة الرئيسية</a>
</div>

</div>

</body>
</html>