<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>التواصل</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

<header><h1>تواصل معي , حياك</h1></header>

<div class="container">

<form onsubmit="sendMessage(); return false;">
    <label>الاسم:</label><br>
    <input type="text" required><br><br>

    <label>البريد:</label><br>
    <input type="email" required><br><br>

    <label>رسالتك:</label><br>
    <textarea rows="4" required></textarea><br><br>

    <button type="submit">إرسال</button>
</form>

<div class="back-btn">
    <a href="index.html">العودة للصفحة الرئيسية</a>
</div>

</div>

</body>
</html>