<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1> بسم الله الرحمن الرحيم ... مرحبا بكم</h1>
</header>

<nav>
    <a href="about.html">السيرة الذاتية</a>
    <a href="projects.html">المشاريع</a>
    <a href="skills.html">المهارات</a>
    <a href="contact.html">التواصل</a>
</nav>

<div class="container">

    <img src="myphoto.jpg" class="profile">

    <h2>نبذة بسيطة عني</h2>
    <p>
انا فيصل , طالب في جامعة الملك سعود , مهتم بالغات البرمجه والداتا 
     </p>

    <h3>صفحات الموقع:</h3>
    <ul>
        <li><a href="about.html">السيرة الذاتية</a></li>
        <li><a href="projects.html">المشاريع</a></li>
        <li><a href="skills.html">المهارات</a></li>
        <li><a href="contact.html">التواصل</a></li>
    </ul>

</div>

</body>
</html>