<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>المشاريع</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header><h1>نماذج من مشاريعي في الجامعه</h1></header>

<div class="container">

<ul>
    <li>مشروع موقع شخصي باستخدام HTML وCSS</li>
    <li>  مشروع قواعد بيانات(CPU ACCELERATED DATABASE) </li>
    <li> مشروع برنامج خفض نسبه في الجسم </li>
</ul>

<div class="back-btn">
    <a href="index.html">العودة للصفحة الرئيسية</a>
</div>

</div>

</body>
</html>