<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>المهارات</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header><h1>مهاراتي</h1></header>

<div class="container">

<ul>
    <li>لغات برمجه (JAVA-HTML-PYTHON-SQL)</li>
    <li>الدورات (Network+ - cisco - Cybersecurity - اسعافات اوليه)</li>
    <li>التعليم الذاتي - العمل الجماعي - برامج مايكروسفت اوفس</li>
   
</ul>

<div class="back-btn">
    <a href="index.html">العودة للصفحة الرئيسية</a>
</div>

</div>

</body>
</html>